nano .env.loca# Supabase Configuration
SUPABASE_URL=https://tmewbcjbbmabmnsxyqhk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtZXdiY2piYm1hYm1uc3h5cWhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMzIxNTAsImV4cCI6MjA2NTkwODE1MH0.SEmgG2MvsNEvH3VjqXpmc-rKc9ZK6cuLOvyLQbLN0z4
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtZXdiY2piYm1hYm1uc3h5cWhrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDMzMjE1MCwiZXhwIjoyMDY1OTA4MTUwfQ.OuUbpsROmEYyc2uvb3aJjBFiT2Nl9nUFNSYBplGdyCc

# Gemini API Key Configuration
GEMINI_API_KEY=AIzaSyAnSwStLPxoA0uXrWmhNOc4w1SmCG_vSb8

# Next.js Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=rEW8nFN8UE0CycVaz6JMUiAuSgFFoI7RECbXE2i+kb4=

